#security.oauth2.client.client-id=test
#security.oauth2.client.client-secret=s3cret
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.scope: openid

server.port = 8085

#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VoucherzOriginal
#spring.datasource.username=sa
#spring.datasource.password=polymer
#spring.datasource.initialize=true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VoucherzOriginal
spring.datasource.username=sa
spring.datasource.password=polymer

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=Users
spring.flyway.baselineOnMigrate=true

#debug=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC



## Jwt secret and Expiration time

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =10000