#security.oauth2.client.client-id=test
#security.oauth2.client.client-secret=s3cret
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.scope: openid

server.port = 8085


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Voucherz
spring.datasource.username=sa
spring.datasource.password=polymer

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=Users
spring.flyway.baselineOnMigrate=true

#debug=true

#Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Jwt secret and Expiration time
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =10000

#Gmail configuration
#spring.mailservice.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olorunlexe002@gmail.com
spring.mail.password=Deolu007@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mailservice.properties.mailservice.debug=true

#Thymeleaf Config
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.direct1
jsa.rabbitmq.routingkey=jsa.routingkey1